<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,510)" name="AddMachine"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,280)" name="2:1 MUX"/>
    <comp loc="(240,410)" name="4:1 MUX"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,50)" name="NAND"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,210)" name="XOR"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="NOR"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <comp lib="1" loc="(160,90)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <comp loc="(220,70)" name="NAND"/>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(180,50)" to="(180,160)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <comp lib="0" loc="(200,180)" name="Clock"/>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Adder"/>
    <comp lib="4" loc="(270,140)" name="Register"/>
  </circuit>
</project>
