<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="LAB12-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(240,30)" to="(680,30)"/>
    <wire from="(910,410)" to="(910,540)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(980,50)" to="(980,390)"/>
    <wire from="(700,50)" to="(700,390)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(240,600)" to="(680,600)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(700,50)" to="(980,50)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(10,390)" to="(220,390)"/>
    <wire from="(10,150)" to="(220,150)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(680,30)" to="(680,600)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(240,30)" to="(240,600)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="6" loc="(147,545)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rotate right"/>
    </comp>
    <comp lib="6" loc="(366,22)" name="Text">
      <a name="text" val="COMPUTE ALL POSSIBLE OPERATIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="6" loc="(149,529)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="6" loc="(788,576)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rotate right"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(900,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(790,560)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slr"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sArthR"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(104,125)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rotate left"/>
    </comp>
    <comp lib="6" loc="(830,45)" name="Text">
      <a name="text" val="SELECT THE REQUESTED RESULT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(102,141)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rotate left"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(604,577)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sArthR"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="6" loc="(602,593)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slr"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="3" loc="(420,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="REC work">
    <a name="circuit" val="REC work"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(270,61)" name="Text">
      <a name="text" val="1 cycle/70 ns"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(210,280)" name="Multiplier"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Clock"/>
    <comp lib="6" loc="(254,165)" name="Text">
      <a name="text" val="1 Hz = 1 cycle/sec"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register"/>
    <comp lib="6" loc="(146,187)" name="Text">
      <a name="text" val="40 ns"/>
    </comp>
    <comp lib="6" loc="(153,25)" name="Text">
      <a name="text" val="30 ns"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Adder"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
