<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,20)" to="(300,120)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Non-pipelined Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="ROM">
      <a name="contents">addr/data: 8 8
3 2 fc 1 2 fb 1
</a>
    </comp>
    <comp loc="(340,190)" name="Pipelined"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Pipelined Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,130)" name="Non-pipelined">
      <a name="label" val="Non-pipelined"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="P Out (dec)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="N-p Out (dec)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(80,80)" name="Counter">
      <a name="label" val="Address Counter"/>
    </comp>
  </circuit>
  <circuit name="Non-pipelined">
    <a name="circuit" val="Non-pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <comp lib="6" loc="(483,50)" name="Text">
      <a name="text" val="1 cycle/110ns"/>
    </comp>
    <comp lib="3" loc="(350,80)" name="Adder"/>
    <comp lib="3" loc="(180,70)" name="Multiplier"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Non-pipelined Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(158,38)" name="Text">
      <a name="text" val="50ns"/>
    </comp>
    <comp lib="6" loc="(479,148)" name="Text">
      <a name="text" val="1 Hz = 1 cycle/sec"/>
    </comp>
    <comp lib="6" loc="(330,46)" name="Text">
      <a name="text" val="55ns"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="Register">
      <a name="label" val="N-p Reg"/>
    </comp>
    <comp lib="6" loc="(400,39)" name="Text">
      <a name="text" val="5ns"/>
    </comp>
  </circuit>
  <circuit name="Pipelined">
    <a name="circuit" val="Pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <comp lib="4" loc="(260,70)" name="Register"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="6" loc="(170,23)" name="Text"/>
    <comp lib="6" loc="(498,43)" name="Text">
      <a name="text" val="1 cycle/60ns aka the fastest chunk"/>
    </comp>
    <comp lib="6" loc="(244,37)" name="Text">
      <a name="text" val="5ns"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Pipelined Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="Register"/>
    <comp lib="3" loc="(330,90)" name="Adder"/>
    <comp lib="6" loc="(362,80)" name="Text">
      <a name="text" val="5ns"/>
    </comp>
    <comp lib="6" loc="(182,38)" name="Text"/>
    <comp lib="3" loc="(200,70)" name="Multiplier"/>
    <comp lib="6" loc="(171,69)" name="Text"/>
    <comp lib="6" loc="(315,51)" name="Text">
      <a name="text" val="55ns"/>
    </comp>
    <comp lib="6" loc="(177,36)" name="Text">
      <a name="text" val="50ns"/>
    </comp>
    <comp lib="6" loc="(174,32)" name="Text"/>
    <comp lib="6" loc="(349,227)" name="Text">
      <a name="text" val="1 Hz = 1 cycle/sec"/>
    </comp>
    <comp lib="6" loc="(191,42)" name="Text"/>
  </circuit>
</project>
