<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(210,100)" to="(360,100)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(110,290)" to="(610,290)"/>
    <wire from="(110,280)" to="(480,280)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(110,270)" to="(350,270)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="2" loc="(500,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="something">
    <a name="circuit" val="something"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
</project>
